body {
    background: #136a8a;
    background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
    background: linear-gradient(to left, #b3e6eb, #6281c9);
  }

#picOfDay {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#picOfDayText {
  text-align: center;
}